name: Workflow Dispatch Multiple Input Example
# In the tutorial this was referred to as Boolean Input

on:
  workflow_dispatch:
    inputs:
      environment: # environment input
        description: 'The environment to deploy to'
        required: true
        type: environment
      notify: # notify input
        description: 'Notify of deployment?'
        required: true
        default: false
        type: boolean

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploying to ${{ github.event.inputs.environment }} environment!"

  notify:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.notify }}
    steps:
      - run: echo "Deployed to ${{ github.event.inputs.environment }}"
